<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/steve/Documents/MusicApp/MusicApp/Content/piano_a.wav</SourceFile>
  <SourceTime>2017-07-06T17:21:29.0794231+02:00</SourceTime>
  <DestFile>C:/Users/steve/Documents/MusicApp/MusicApp/Content/bin/Android/piano_a.xnb</DestFile>
  <DestTime>2017-07-07T09:19:24.2547834+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>