<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/steve/Documents/oud/jaar 1/periode 3/Development 3/Assignement_Steven_Koerts_0904861/Steven_Koerts_0904861_BetterVersion/AssignmentComplete/Content/product_box.png</SourceFile>
  <SourceTime>2017-03-23T08:44:07.2973668+01:00</SourceTime>
  <DestFile>C:/Users/steve/Documents/oud/jaar 1/periode 3/Development 3/Assignement_Steven_Koerts_0904861/Steven_Koerts_0904861_BetterVersion/AssignmentComplete/Content/bin/Windows/product_box.xnb</DestFile>
  <DestTime>2018-07-24T20:03:56.7115243+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>